{
  "name": "LR2",
  "version": "1.0.0",
  "description": "Comment Generator Tool for Lab Report",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp index.html app.js dist/",
    "dev": "serve . -p 3000",
    "dev:watch": "tsc --watch",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "serve": "^14.2.1",
    "typescript": "^5.5.3"
  },
  "private": true
}
